html {
  font-family: Georgia, cursive;
}

html {
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: inherit;
}

.color-brand {
  color: var(--color-primary: #eb008b);
}

.color-brand-dark {
  color: var(--color-secondary: #eb008b);
}

h1, h2, h3 {
  font-family: 'Orbitron', sans-serif;
}

a:hover {
  color: var(--color-background);
}

.max-length {
  margin-left: 0;
  margin-right: 0;
}

.masthead {
  background-color: var(--primary);
  color: #fff;
}

.clickable {
  margin-top: 2rem;
  font-variant-caps: all-small-caps;
}

.clickable a:hover {
  background-color: rgba(250,250,250,0);
  text-shadow: 1px 1px 17px rgba(250,250,250,1);
}

.nav {
  position: relative;
  z-index: 2;
}

.nav a {
  display: inline-block;
  padding: .5rem .75rem;
  text-decoration: none;
}

.nav a:hover {
  background-color: rgba(250,250,250,0);
  text-shadow: 1px 1px 17px rgba(250,250,250,1);
}


th,
td {
  border-color: #dfdcda;
}

.news {
  background-color: #eeebe9;
}

.a-left {

}

.contact {
  background-color: #dfdcda;
}

.label {
position: absolute;
margin-top: -20%;

}

.img1 {
  overflow: hidden;
  width: 100%;
}

.tiles {

}

.gallery {
  margin: auto;
  overflow: hidden;
  /* position: relative; */
}

.shadow {
  text-shadow: 10px 10px 17px rgba(110,0,0,1);
}

li a {
  color: #fff;
}

li a:hover {
  color: #fff;
}

.modal {
  width: 100%;
}

.prev-next {
  width: 100%;
}

.desc {
  padding-left: 10%;
  width: 85%;
}

.border {
  padding-top: 3rem;
  position: absolute;
  left: 15%;
  right: 15%;
}

.footer {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, .1));
  border: none;
  border-radius: 0px 0px 40px 40px;
  padding-top: 1em;
  padding-bottom: .1rem;

}

.footer ul li {
  padding: .5rem;
}

.logo-head {
  margin-right: auto;
  margin-left: auto;
}

.content-break {
  border-top: solid 2px;
}

.logo-bump {
  padding-top: 7.5rem;
}

.max-width {
  max-width: 1000px;
}

#copyright {
  color: #f09999;
}
@media only screen and (min-width: 25em) {


  .frame {
    width: 75%;
    margin: auto;
  }

  .tiles {
    height: 30%;
  }

  .label {
    width: 75%;
  }

  .prev-next {

  }

}

@media only screen and (min-width: 30em) {


  .about-content {
    bottom: 0;
    position: absolute;
    width: 100%;

    background-color: transparent;
    background-image: linear-gradient(to bottom, rgba(240, 85, 85, 0), rgba(240, 85, 85, .8));
  }

  .img1 {
    width: 500px;
  }

}

@media only screen and (min-width: 60em) {

  .img1 {
    height: 250px;
  }

  .modal {
    margin: auto;
    overflow: hidden;
  }

  .label {
    margin-top: -13%;
  }

}

@media only screen and (min-width: 70em) {

  .img1 {
    height: 300px;
  }


}
